# angular-bootstrap-learning

./: README.md
learning/: pom.xml  tests.conf.js
learning/src/main/java/br/com/dextra/learning/rs/: Application.java  PetShopRS.java
learning/src/main/webapp/: index.html
learning/src/main/webapp/WEB-INF/: web.xml
learning/src/mycontainer/: mycontainer-start.bsh
learning/src/test/js/: dogControllerSpec.js
